[submodule "plugins/admin-bar-user-switching"]
	path = plugins/admin-bar-user-switching
	url = https://github.com/wpmark/admin-bar-user-switching.git
[submodule "plugins/custom-post-type-ui"]
	path = plugins/custom-post-type-ui
	url = https://github.com/WebDevStudios/custom-post-type-ui
[submodule "plugins/customizer-remove-all-parts"]
	path = plugins/customizer-remove-all-parts
	url = https://github.com/parallelus/customizer-remove-all-parts.git
[submodule "plugins/developer"]
	path = plugins/developer
	url = https://github.com/Automattic/developer.git
[submodule "plugins/debug-bar"]
	path = plugins/debug-bar
	url = https://github.com/brandwaffle/wp-debug-bar.git
[submodule "plugins/simple-history"]
	path = plugins/simple-history
	url = https://github.com/bonny/WordPress-Simple-History.git
[submodule "plugins/theme-check"]
	path = plugins/theme-check
	url = https://github.com/Otto42/theme-check.git
[submodule "plugins/user-switching"]
	path = plugins/user-switching
	url = https://github.com/johnbillion/user-switching.git
